<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
color:rgb(86, 28, 29);
font-size: 50px;
font-weight: lighter;
font-style: italic;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
word-spacing: 10px;

        }
        h5{
            color:blueviolet;
            font-size: large;
            font-weight:bolder;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: line-through;
            text-transform: lowercase;
            text-align: start;

        }
        h3{
            color:brown;
            font-size: xx-large;
            font-weight: lighter;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            text-decoration: overline;
            text-align: end;
            line-height: 100px;
            letter-spacing: 12px;
            


        }
    </style>
</head>
<body>
    <h6 style="color:orange;font-size:80px;font-weight:300px;font-style:italic;font-family: 'Times New Roman', Times, serif;text-align: center;">CSS Dersleri</h6>

   <p>İlk paragrag ferf</p>
   <p>ikinci paragraf fer</p>
   <p>3.paragraf fer</p>
   <p>5.paragraf erf</p>
   <p>6.paragraf fer</p>
   <p>7.paragraf fre</p>
   <p>8.paragraf</p>
   <p>9.paragraf</p>
   <p>9.paragraf</p>
   <p>10.paragraf</p>

   <h5>DFK KERF EKFJ ERFN</h5>
   <h5>FK KERF EKFJ ERFN</h5>
   <h5>FK KERF EKFJ ERFN</h5>
   <h5>FK KERF EKFJ ERFN</h5>
   <h5>FK KERF EKFJ ERFN</h5>


   <h3>kmefl ejwfjr kjf</h3>
   <h3>kmefl ejwfjr kjf</h3>
   <h3>kmefl ejwfjr kjf</h3>
   <h3>kmefl ejwfjr kjf</h3>
</body>
</html>