<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h5{
            color:brown;
            font-size: 50px;
            font-weight: lighter;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
            text-transform: capitalize;
            text-decoration: underline;
            line-height: 100px;
            letter-spacing: 10px;
            word-spacing: 50px;
            text-shadow: 4px 5px 6px;
        }
p img{
    vertical-align: 30px;
}
p{
    word-spacing: 20px;
}
p a{
    color:red;
    text-decoration: none;
    word-spacing: 20px;

}
    </style>
</head>
<body>
    <h6 style="color:orange;font-size:40px;font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;text-decoration:line-through;text-transform:capitalize;line-height: 100px;letter-spacing: 10px;word-spacing: 40px;text-shadow: 3px 2px 1px red;">Bu bir deneme yazısıdır</h6>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h5>Assumenda fugit veniam architecto animi.</h5>
    <h5>Exercitationem odio eum consequuntur cumque.</h5>
    <h5>Impedit explicabo asperiores ipsum ut?</h5>
    <h5>Ipsam doloribus ipsa cupiditate eos!</h5>
    <h5>Sunt nobis illum perspiciatis accusantium!</h5>
    <h5>Quae dolorum debitis ipsam laboriosam.</h5>
    <h5>Magni minima cupiditate autem commodi!</h5>
    <h5>Iusto in dolore quaerat inventore?</h5>
    <h5>Facere earum eaque a commodi.</h5>



    <p>Bu <img src="download.jpeg" alt="Bu bir resim"/> bir deneme yazısıdır</p>


    <p>Bu<a href="deneme.html" target="_blank"> Dneme</a>yazısı</p>
</body>

</html>